<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>heriyeee</title>
  <style>
    nav {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: center;
      word-spacing: 25px;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      margin: 2px;
    }

    .start1 {
      background-color: black;
      color: white;
      padding: 5px;
      text-align: center;
      font-family: 'Gill Sans', 'Trebuchet MS', sans-serif;
    }

    .start2 {
      border: 5px solid rgb(255, 255, 255);
      background-color: rgb(245, 117, 58);
      color: white;
      padding: 5px;
      text-align: center;
      font-family: 'Gill Sans', 'Trebuchet MS', sans-serif;
      animation-name: start2;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes start2 {
      from {
        background-color: rgb(255, 8, 8);
      }

      to {
        background-color: rgb(248, 25, 218);
      }
    }

    .logo {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin-inline:50px ;
}

.serach {
  order: 1; 
}

.brand {
  order: 2; 
  margin-left: auto; 
  margin-right: auto;
}

.liked {
  order: 3; 
}
.cart{
  order: 3;
}

    .bigbox {
      padding: 12px;
      margin-inline: 50px;
      height: 1850px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      background-color: rgb(22, 21, 21);
    }

    .box {
      margin: 2px;
      padding: 12px;
      width: 270px;
      height: 500px;
      text-align: center;
      font-size: 18px;
      cursor: pointer;

    }

    .image1 {
      padding: 4px;
      height: 430px;
      background-image: url(image01.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image1:hover {
      background-image: url(image001.webp);

    }

    .image2 {

      padding: 4px;
      height: 430px;
      background-image: url(image02.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image2:hover {
      background-image: url(image002.webp);

    }

    .image3 {

      padding: 4px;
      height: 430px;
      background-image: url(image03.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image3:hover {
      background-image: url(image003.webp);

    }


    .image4 {
      padding: 4px;
      height: 430px;
      background-image: url(image04.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image4:hover {
      background-image: url(image004.webp);

    }



    .image5 {

      padding: 4px;
      height: 430px;
      background-image: url(image05.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image5:hover {
      background-image: url(image005.webp);

    }



    .image6 {

      padding: 4px;
      height: 430px;
      background-image: url(image06.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image6:hover {
      background-image: url(image006.webp);

    }

    .image7 {

      padding: 4px;
      height: 430px;
      background-image: url(image07.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image7:hover {
      background-image: url(image007.webp);

    }


    .image8 {

      padding: 4px;
      height: 430px;
      background-image: url(image08.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image8:hover {
      background-image: url(image008.webp);

    }

    .image9 {

      padding: 4px;
      height: 430px;
      background-image: url(image09.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image9:hover {
      background-image: url(image009.webp);

    }

    .image10 {

      padding: 4px;
      height: 430px;
      background-image: url(image010.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image10:hover {
      background-image: url(image0010.webp);
    }

    .image11 {

      padding: 4px;
      height: 430px;
      background-image: url(image011.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image11:hover {
      background-image: url(image0011.webp);

    }

    .image12 {

      padding: 4px;
      height: 430px;
      background-image: url(image012.webp);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .image12:hover {
      background-image: url(image0012.webp);

    }
  </style>
</head>

<body>
  <div class="start1">We offer 30 Days Exchange Offer</div>
  <div class="start2">Free Delivery all Over India</div>

  <div class="logo">

    <div class="search"><img height="50px" width="50px" src="svg.search.png" alt=""></div>

    <div class="brand"><img src="logo1.png" alt=""></div>

    <div class="liked"><img height="30px" width="30px" src="svg.wishlist.png" alt=""></div>

    <div class="cart"><img height="35px" width="35px" src="svg.cart.png" alt=""></div>

  </div>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Co-ords</li>
        <li>Unstitched</li>
        <li>Exclusive offer%</li>
      </ul>
    </nav>
  </header>
  <h2 style="text-align: center; font-size: 28px;">Co - Ords</h2>
  <div class="bigbox">
    <div class="box" style="color: white;">
      <div class="image1"></div><br>Printed Co-Ord Set (Pret) - 133<br>Rs.3,000.00
    </div>

    <div class="box" style="color: white;">
      <div class="image2"></div><br>Printed Co-Ord Set (Pret) - 133<br>Rs.3,000.00
    </div>

    <div class="box" style="color: white;">
      <div class="image3"></div><br>Printed Co-Ord Set (Pret) - 103<br>Rs.2,800.00
    </div>

    <div class="box" style="color: white;">
      <div class="image4"></div><br>Printed Co-Ord Set (Pret) - 433<br>Rs.3,000.00
    </div>

    <div class="box" style="color: white;">
      <div class="image5"></div><br>Printed Co-Ord Set (Pret) - 103<br>Rs.2,500.00
    </div>

    <div class="box" style="color: white;">
      <div class="image6"></div><br>Printed Co-Ord Set (Pret) - 133<br>Rs.3,000.00
    </div>
    <div class="box" style="color: white;">
      <div class="image7"></div><br>Printed Co-Ord Set (Pret) - 190<br>Rs.3,000.00
    </div>

    <div class="box" style="color: white;">
      <div class="image8"></div><br>Printed Co-Ord Set (Pret) - 533<br>Rs.3,000.00
    </div>

    <div class="box" style="color: white;">
      <div class="image9"></div><br>Printed Co-Ord Set (Pret) - 203<br>Rs.2,800.00
    </div>

    <div class="box" style="color: white;">
      <div class="image10"></div><br>Printed Co-Ord Set (Pret) - 203<br>Rs.2,800.00
    </div>

    <div class="box" style="color: white;">
      <div class="image11"></div><br>Printed Co-Ord Set (Pret) - 203<br>Rs.2,800.00
    </div>

    <div class="box" style="color: white;">
      <div class="image12"></div><br>Printed Co-Ord Set (Pret) - 203<br>Rs.2,800.00
    </div>

  </div>
</body>

</html>